APP/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="APP.MainPage">

    <VerticalStackLayout Spacing="25" Padding="30">
        <Frame HasShadow="True" 
               BorderColor="Gray" 
               CornerRadius="10" 
               Padding="0">
            <Entry x:Name="HkEntry" 
                   Placeholder="Height Hk (mm)" 
                   Keyboard="Numeric"   
                   BackgroundColor="White"
                   TextColor="Black"/>
        </Frame>

        <Frame HasShadow="True" 
               BorderColor="Gray" 
               CornerRadius="10" 
               Padding="0">
            <Entry x:Name="LkEntry" 
                   Placeholder="Lenght Lk (mm)" 
                   Keyboard="Numeric"   
                   BackgroundColor="White" 
                   TextColor="Black"/>
        </Frame>

        <Button Text="Calculate" 
                Clicked="OnSubmitClicked" 
                BackgroundColor="Bisque"
                FontAttributes="Bold" />
        <Label x:Name="ResultLabel" 
            IsVisible="False" 
            FontAttributes="Bold"
            />

        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GraphicsView x:Name="StairsLayout" 
                  IsVisible="True" 
                  HeightRequest="300" 
                  WidthRequest="300" 
                  Grid.Column="0" />

            <GraphicsView x:Name="StairsLayout2" 
                  IsVisible="True" 
                  HeightRequest="300" 
                  WidthRequest="300" 
                  Grid.Column="2" />
        </Grid>

    </VerticalStackLayout>

</ContentPage>
