APP/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="APP.MainPage">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Frame HasShadow="True" 
               BorderColor="Gray" 
               CornerRadius="10" 
               Padding="0">
                <Entry x:Name="HkEntry" 
                   Placeholder="Height Hk (mm)" 
                   Keyboard="Numeric"   
                   BackgroundColor="White"
                   TextColor="Black"/>
            </Frame>

            <Frame HasShadow="True" 
               BorderColor="Gray" 
               CornerRadius="10" 
               Padding="0">
                <Entry x:Name="LkEntry" 
                   Placeholder="Lenght Lk (mm)" 
                   Keyboard="Numeric"   
                   BackgroundColor="White" 
                   TextColor="Black"/>
            </Frame>

            <Button Text="Calculate" 
                Clicked="OnSubmitClicked" 
                BackgroundColor="Bisque"
                FontAttributes="Bold" />
            <Label x:Name="ResultLabel" 
            IsVisible="False" 
            FontAttributes="Bold"
            />
            <Grid x:Name="AdaptiveGrid"
                  HorizontalOptions="Center" 
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GraphicsView x:Name="StairsLayout" 
                              HeightRequest="300" 
                              WidthRequest="300" 
                              Grid.Row="0" 
                              Grid.Column="0" />

                <GraphicsView x:Name="StairsLayout2" 
                              HeightRequest="300" 
                              WidthRequest="300" 
                              Grid.Row="1" 
                              Grid.Column="0" />

            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
